In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/Users/morgancordray/Desktop/programming/UA-PHX-DATA-PT-08-2019-U-C/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/schools_complete.csv")
df2 = pd.read_csv("/Users/morgancordray/Desktop/programming/UA-PHX-DATA-PT-08-2019-U-C/02-Homework/04-Pandas/Instructions/PyCitySchools/Resources/students_complete.csv")
df3 = pd.merge(df, df2)
df3

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [3]:
Huang_High_School = df3[df3["School ID"] == 0]
Figueroa_High_School = df3[df3["School ID"] == 1]
Shelton_High_School = df3[df3["School ID"] == 2]
Hernandez_High_School = df3[df3["School ID"] == 3]
Griffin_High_School = df3[df3["School ID"] == 4]
Wilson_High_School = df3[df3["School ID"] == 5]
Cabrera_High_School = df3[df3["School ID"] == 6]
Bailey_High_School = df3[df3["School ID"] == 7]
Holden_High_School = df3[df3["School ID"] == 8]
Pena_High_School = df3[df3["School ID"] == 9]
Wright_High_School = df3[df3["School ID"] == 10]
Rodriguez_High_School = df3[df3["School ID"] == 11]
Johnson_High_School = df3[df3["School ID"] == 12]
Ford_High_School = df3[df3["School ID"] == 13]
Thomas_High_School = df3[df3["School ID"] == 14]

High_schools = [x for x in df["school_name"]]
for x in range(len(High_schools)):
    High_schools[x] = High_schools[x].replace(" ", "_")
High_schools

['Huang_High_School',
 'Figueroa_High_School',
 'Shelton_High_School',
 'Hernandez_High_School',
 'Griffin_High_School',
 'Wilson_High_School',
 'Cabrera_High_School',
 'Bailey_High_School',
 'Holden_High_School',
 'Pena_High_School',
 'Wright_High_School',
 'Rodriguez_High_School',
 'Johnson_High_School',
 'Ford_High_School',
 'Thomas_High_School']

In [4]:
groupby_df = df3.groupby(["school_name"])

groupby_df["math_score"].head()

0        79
1        61
2        60
3        58
4        84
         ..
37535    76
37536    82
37537    90
37538    69
37539    76
Name: math_score, Length: 75, dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID      15 non-null int64
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [6]:

#round(df3["math_score"].sum()/39169,2)

In [7]:
mathabove60 = df3.loc[df3["math_score"]>=60]
readingabove60 = df3.loc[df3["reading_score"]>=60]
mathabove60.math_score.mean()

80.7809505398912

In [8]:
School = df[["school_name","type","size","budget"]]
School["per_student"] = School["budget"]/School["size"]

groupby_df["math_score"].mean() 
School = pd.merge(School, groupby_df["math_score"].mean(), on="school_name")
groupby_df["reading_score"].mean()
School = pd.merge(School,groupby_df["reading_score"].mean(), on="school_name")

df3_groupby= df3.groupby(["school_name"]).mean()

School = School.sort_values(by=["school_name"])

School["math >= 60"] = (mathabove60.school_name.value_counts() / df3_groupby["size"].astype("int")).tolist()
School["reading >= 60"] = (readingabove60.school_name.value_counts() / df3_groupby["size"].astype("int")).tolist()

School["overall_passing"] = (School["math >= 60"] + School["reading >= 60"])/2

School = School.sort_index()
School

,school_name,type,size,budget,per_student,math_score,reading_score,math >= 60,reading >= 60,overall_passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.888584,1.0,0.944292
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.884368,1.0,0.942184
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1.000000,1.0,1.000000
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.890831,1.0,0.945415
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1.000000,1.0,1.000000
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,1.000000,1.0,1.000000
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1.000000,1.0,1.000000
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.895297,1.0,0.947649
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,1.000000,1.0,1.000000
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,1.000000,1.0,1.000000
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1.000000,1.0,1.000000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.885471,1.0,0.942736
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.891829,1.0,0.945915
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.893027,1.0,0.946513
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1.000000,1.0,1.000000

school_id

In [9]:
District = pd.DataFrame({"District":
    ["Total Schools",
    "Total Students",
    "Total Budget",
    "Average Math Score",
    "Average Reading Score",
    "Passing Math",
    "Passing Reading",
    "Overall Passing Rate"],"Value": [df["school_name"].count(),df["size"].sum(),df["budget"].sum(),
                                      round(School['math >= 60'].mean(),2), round(School['reading >= 60'].mean(),2),mathabove60["math_score"].count(),
                                    (df3["reading_score"]>= 60).count(), ((df2["reading_score"]>= 60).count() + (df2["math_score"]>=60).count())/2]})
District

                District        Value
0          Total Schools        15.00
1         Total Students     39170.00
2           Total Budget  24649428.00
3     Average Math Score         0.95
4  Average Reading Score         1.00
5           Passing Math     36211.00
6        Passing Reading     39170.00
7   Overall Passing Rate     39170.00

In [10]:
# confirming that no students reading grade was below 60
df3["reading_score"].min()

63

In [11]:
df3.reading_score[2].mean()

90.0

NameError: name 'scoresabove60' is not defined

In [13]:
# Math scores by grade
Math_scores = pd.DataFrame({"9th Grade": [Huang_High_School["math_score"].loc[Huang_High_School["grade"]=="9th"].mean(),
                Figueroa_High_School["math_score"].loc[Figueroa_High_School["grade"]=="9th"].mean(),
                Shelton_High_School["math_score"].loc[Shelton_High_School["grade"]=="9th"].mean(),
                Hernandez_High_School["math_score"].loc[Hernandez_High_School["grade"]=="9th"].mean(),
                Griffin_High_School["math_score"].loc[Griffin_High_School["grade"]=="9th"].mean(),
                Wilson_High_School["math_score"].loc[Wilson_High_School["grade"]=="9th"].mean(),
                Cabrera_High_School["math_score"].loc[Cabrera_High_School["grade"]=="9th"].mean(),
                Bailey_High_School["math_score"].loc[Bailey_High_School["grade"]=="9th"].mean(),
                Holden_High_School["math_score"].loc[Holden_High_School["grade"]=="9th"].mean(),
                Pena_High_School["math_score"].loc[Pena_High_School["grade"]=="9th"].mean(),
                Wright_High_School["math_score"].loc[Wright_High_School["grade"]=="9th"].mean(),
                Rodriguez_High_School["math_score"].loc[Rodriguez_High_School["grade"]=="9th"].mean(),
                Johnson_High_School["math_score"].loc[Johnson_High_School["grade"]=="9th"].mean(),
                Ford_High_School["math_score"].loc[Ford_High_School["grade"]=="9th"].mean()],
               "10th Grade": [Huang_High_School["math_score"].loc[Huang_High_School["grade"]=="10th"].mean(),
                Figueroa_High_School["math_score"].loc[Figueroa_High_School["grade"]=="10th"].mean(),
                Shelton_High_School["math_score"].loc[Shelton_High_School["grade"]=="10th"].mean(),
                Hernandez_High_School["math_score"].loc[Hernandez_High_School["grade"]=="10th"].mean(),
                Griffin_High_School["math_score"].loc[Griffin_High_School["grade"]=="10th"].mean(),
                Wilson_High_School["math_score"].loc[Wilson_High_School["grade"]=="10th"].mean(),
                Cabrera_High_School["math_score"].loc[Cabrera_High_School["grade"]=="10th"].mean(),
                Bailey_High_School["math_score"].loc[Bailey_High_School["grade"]=="10th"].mean(),
                Holden_High_School["math_score"].loc[Holden_High_School["grade"]=="10th"].mean(),
                Pena_High_School["math_score"].loc[Pena_High_School["grade"]=="10th"].mean(),
                Wright_High_School["math_score"].loc[Wright_High_School["grade"]=="10th"].mean(),
                Rodriguez_High_School["math_score"].loc[Rodriguez_High_School["grade"]=="10th"].mean(),
                Johnson_High_School["math_score"].loc[Johnson_High_School["grade"]=="10th"].mean(),
                Ford_High_School["math_score"].loc[Ford_High_School["grade"]=="10th"].mean()],
               "11th Grade":[Huang_High_School["math_score"].loc[Huang_High_School["grade"]=="11th"].mean(),
                Figueroa_High_School["math_score"].loc[Figueroa_High_School["grade"]=="11th"].mean(),
                Shelton_High_School["math_score"].loc[Shelton_High_School["grade"]=="11th"].mean(),
                Hernandez_High_School["math_score"].loc[Hernandez_High_School["grade"]=="11th"].mean(),
                Griffin_High_School["math_score"].loc[Griffin_High_School["grade"]=="11th"].mean(),
                Wilson_High_School["math_score"].loc[Wilson_High_School["grade"]=="11th"].mean(),
                Cabrera_High_School["math_score"].loc[Cabrera_High_School["grade"]=="11th"].mean(),
                Bailey_High_School["math_score"].loc[Bailey_High_School["grade"]=="11th"].mean(),
                Holden_High_School["math_score"].loc[Holden_High_School["grade"]=="11th"].mean(),
                Pena_High_School["math_score"].loc[Pena_High_School["grade"]=="11th"].mean(),
                Wright_High_School["math_score"].loc[Wright_High_School["grade"]=="11th"].mean(),
                Rodriguez_High_School["math_score"].loc[Rodriguez_High_School["grade"]=="11th"].mean(),
                Johnson_High_School["math_score"].loc[Johnson_High_School["grade"]=="11th"].mean(),
                Ford_High_School["math_score"].loc[Ford_High_School["grade"]=="11th"].mean()],
               "12th Grade":[Huang_High_School["math_score"].loc[Huang_High_School["grade"]=="12th"].mean(),
                Figueroa_High_School["math_score"].loc[Figueroa_High_School["grade"]=="12th"].mean(),
                Shelton_High_School["math_score"].loc[Shelton_High_School["grade"]=="12th"].mean(),
                Hernandez_High_School["math_score"].loc[Hernandez_High_School["grade"]=="12th"].mean(),
                Griffin_High_School["math_score"].loc[Griffin_High_School["grade"]=="12th"].mean(),
                Wilson_High_School["math_score"].loc[Wilson_High_School["grade"]=="12th"].mean(),
                Cabrera_High_School["math_score"].loc[Cabrera_High_School["grade"]=="12th"].mean(),
                Bailey_High_School["math_score"].loc[Bailey_High_School["grade"]=="12th"].mean(),
                Holden_High_School["math_score"].loc[Holden_High_School["grade"]=="12th"].mean(),
                Pena_High_School["math_score"].loc[Pena_High_School["grade"]=="12th"].mean(),
                Wright_High_School["math_score"].loc[Wright_High_School["grade"]=="12th"].mean(),
                Rodriguez_High_School["math_score"].loc[Rodriguez_High_School["grade"]=="12th"].mean(),
                Johnson_High_School["math_score"].loc[Johnson_High_School["grade"]=="12th"].mean(),
                Ford_High_School["math_score"].loc[Ford_High_School["grade"]=="12th"].mean()]
    
})
Math_scores

    9th Grade  10th Grade  11th Grade  12th Grade
0   77.027251   75.908735   76.446602   77.225641
1   76.403037   76.539974   76.884344   77.151369
2   83.420755   82.917411   83.383495   83.778976
3   77.438495   77.337408   77.136029   77.186567
4   82.044010   84.229064   83.842105   83.356164
5   83.085578   83.724422   83.195326   83.035794
6   83.094697   83.154506   82.765560   83.277487
7   77.083676   76.996772   77.515588   76.492218
8   83.787402   83.429825   85.000000   82.855422
9   83.625455   83.372000   84.328125   84.121547
10  83.264706   84.010288   83.836782   83.644986
11  76.859966   76.612500   76.395626   77.690748
12  77.187857   76.691117   77.491653   76.863248
13  77.361345   77.672316   76.918058   76.179963

In [14]:
# reading Scores by grade
Reading_scores = pd.DataFrame({"9th Grade": [Huang_High_School["reading_score"].loc[Huang_High_School["grade"]=="9th"].mean(),
                Figueroa_High_School["reading_score"].loc[Figueroa_High_School["grade"]=="9th"].mean(),
                Shelton_High_School["reading_score"].loc[Shelton_High_School["grade"]=="9th"].mean(),
                Hernandez_High_School["reading_score"].loc[Hernandez_High_School["grade"]=="9th"].mean(),
                Griffin_High_School["reading_score"].loc[Griffin_High_School["grade"]=="9th"].mean(),
                Wilson_High_School["reading_score"].loc[Wilson_High_School["grade"]=="9th"].mean(),
                Cabrera_High_School["reading_score"].loc[Cabrera_High_School["grade"]=="9th"].mean(),
                Bailey_High_School["reading_score"].loc[Bailey_High_School["grade"]=="9th"].mean(),
                Holden_High_School["reading_score"].loc[Holden_High_School["grade"]=="9th"].mean(),
                Pena_High_School["reading_score"].loc[Pena_High_School["grade"]=="9th"].mean(),
                Wright_High_School["reading_score"].loc[Wright_High_School["grade"]=="9th"].mean(),
                Rodriguez_High_School["reading_score"].loc[Rodriguez_High_School["grade"]=="9th"].mean(),
                Johnson_High_School["reading_score"].loc[Johnson_High_School["grade"]=="9th"].mean(),
                Ford_High_School["reading_score"].loc[Ford_High_School["grade"]=="9th"].mean()],
               "10th Grade": [Huang_High_School["reading_score"].loc[Huang_High_School["grade"]=="10th"].mean(),
                Figueroa_High_School["reading_score"].loc[Figueroa_High_School["grade"]=="10th"].mean(),
                Shelton_High_School["reading_score"].loc[Shelton_High_School["grade"]=="10th"].mean(),
                Hernandez_High_School["reading_score"].loc[Hernandez_High_School["grade"]=="10th"].mean(),
                Griffin_High_School["reading_score"].loc[Griffin_High_School["grade"]=="10th"].mean(),
                Wilson_High_School["reading_score"].loc[Wilson_High_School["grade"]=="10th"].mean(),
                Cabrera_High_School["reading_score"].loc[Cabrera_High_School["grade"]=="10th"].mean(),
                Bailey_High_School["reading_score"].loc[Bailey_High_School["grade"]=="10th"].mean(),
                Holden_High_School["reading_score"].loc[Holden_High_School["grade"]=="10th"].mean(),
                Pena_High_School["reading_score"].loc[Pena_High_School["grade"]=="10th"].mean(),
                Wright_High_School["reading_score"].loc[Wright_High_School["grade"]=="10th"].mean(),
                Rodriguez_High_School["reading_score"].loc[Rodriguez_High_School["grade"]=="10th"].mean(),
                Johnson_High_School["reading_score"].loc[Johnson_High_School["grade"]=="10th"].mean(),
                Ford_High_School["reading_score"].loc[Ford_High_School["grade"]=="10th"].mean()],
               "11th Grade":[Huang_High_School["reading_score"].loc[Huang_High_School["grade"]=="11th"].mean(),
                Figueroa_High_School["reading_score"].loc[Figueroa_High_School["grade"]=="11th"].mean(),
                Shelton_High_School["reading_score"].loc[Shelton_High_School["grade"]=="11th"].mean(),
                Hernandez_High_School["reading_score"].loc[Hernandez_High_School["grade"]=="11th"].mean(),
                Griffin_High_School["reading_score"].loc[Griffin_High_School["grade"]=="11th"].mean(),
                Wilson_High_School["reading_score"].loc[Wilson_High_School["grade"]=="11th"].mean(),
                Cabrera_High_School["reading_score"].loc[Cabrera_High_School["grade"]=="11th"].mean(),
                Bailey_High_School["reading_score"].loc[Bailey_High_School["grade"]=="11th"].mean(),
                Holden_High_School["reading_score"].loc[Holden_High_School["grade"]=="11th"].mean(),
                Pena_High_School["reading_score"].loc[Pena_High_School["grade"]=="11th"].mean(),
                Wright_High_School["reading_score"].loc[Wright_High_School["grade"]=="11th"].mean(),
                Rodriguez_High_School["reading_score"].loc[Rodriguez_High_School["grade"]=="11th"].mean(),
                Johnson_High_School["reading_score"].loc[Johnson_High_School["grade"]=="11th"].mean(),
                Ford_High_School["reading_score"].loc[Ford_High_School["grade"]=="11th"].mean()],
               "12th Grade":[Huang_High_School["reading_score"].loc[Huang_High_School["grade"]=="12th"].mean(),
                Figueroa_High_School["reading_score"].loc[Figueroa_High_School["grade"]=="12th"].mean(),
                Shelton_High_School["reading_score"].loc[Shelton_High_School["grade"]=="12th"].mean(),
                Hernandez_High_School["reading_score"].loc[Hernandez_High_School["grade"]=="12th"].mean(),
                Griffin_High_School["reading_score"].loc[Griffin_High_School["grade"]=="12th"].mean(),
                Wilson_High_School["reading_score"].loc[Wilson_High_School["grade"]=="12th"].mean(),
                Cabrera_High_School["reading_score"].loc[Cabrera_High_School["grade"]=="12th"].mean(),
                Bailey_High_School["reading_score"].loc[Bailey_High_School["grade"]=="12th"].mean(),
                Holden_High_School["reading_score"].loc[Holden_High_School["grade"]=="12th"].mean(),
                Pena_High_School["reading_score"].loc[Pena_High_School["grade"]=="12th"].mean(),
                Wright_High_School["reading_score"].loc[Wright_High_School["grade"]=="12th"].mean(),
                Rodriguez_High_School["reading_score"].loc[Rodriguez_High_School["grade"]=="12th"].mean(),
                Johnson_High_School["reading_score"].loc[Johnson_High_School["grade"]=="12th"].mean(),
                Ford_High_School["reading_score"].loc[Ford_High_School["grade"]=="12th"].mean()]
    
})
Reading_scores

    9th Grade  10th Grade  11th Grade  12th Grade
0   81.290284   81.512386   81.417476   80.305983
1   81.198598   81.408912   80.640339   81.384863
2   84.122642   83.441964   84.373786   82.781671
3   80.866860   80.660147   81.396140   80.857143
4   83.369193   83.706897   84.288089   84.013699
5   83.939778   84.021452   83.764608   84.317673
6   83.676136   84.253219   83.788382   84.287958
7   81.303155   80.907183   80.945643   80.912451
8   83.677165   83.324561   83.815534   84.698795
9   83.807273   83.612000   84.335938   84.591160
10  83.833333   83.812757   84.156322   84.073171
11  80.993127   80.629808   80.864811   80.376426
12  81.260714   80.773431   80.616027   81.227564
13  80.632653   81.262712   80.403642   80.662338

In [15]:
Reading_scores['School ID'] = Reading_scores.index
Math_scores['School ID'] = Math_scores.index
df3["budget"].max()

3124928

In [16]:
df3["budget"].min()

248087

In [44]:
bins = [0,750000,1500000,2250000,3250000]

In [45]:
bin_values = ["0 to 750,000","750,000 to 1,500,000","1,500,000 to 2,250,000","2,250,000 to 3,250,000"]

In [46]:
df_cut=pd.cut(df["budget"], bins, labels=bin_values)
df_cut
df_new = df

In [47]:
df_new["spending range"] = df_cut
#df_new
test = pd.merge(df3,df_new)
test

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score,spending range
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,"1,500,000 to 2,250,000"
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,"1,500,000 to 2,250,000"
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,"1,500,000 to 2,250,000"
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,"1,500,000 to 2,250,000"
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,"1,500,000 to 2,250,000"
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90,"750,000 to 1,500,000"
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70,"750,000 to 1,500,000"
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84,"750,000 to 1,500,000"
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90,"750,000 to 1,500,000"
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75,"750,000 to 1,500,000"

In [21]:
df_new = pd.merge(df_new, Math_scores, on="School ID")

In [22]:
df_new = df_new.rename(columns={"9th Grade":"9th Grade Reading","10th Grade":"10th Grade Reading","11th Grade":"11th Grade Reading","12th Grade":"12th Grade Reading"})

In [23]:
df_new

,School ID,school_name,type,size,budget,spending range,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
0,0,Huang High School,District,2917,1910635,"1,500,000 to 2,250,000",77.027251,75.908735,76.446602,77.225641
1,1,Figueroa High School,District,2949,1884411,"1,500,000 to 2,250,000",76.403037,76.539974,76.884344,77.151369
2,2,Shelton High School,Charter,1761,1056600,"750,000 to 1,500,000",83.420755,82.917411,83.383495,83.778976
3,3,Hernandez High School,District,4635,3022020,"2,250,000 to 3,250,000",77.438495,77.337408,77.136029,77.186567
4,4,Griffin High School,Charter,1468,917500,"750,000 to 1,500,000",82.044010,84.229064,83.842105,83.356164
5,5,Wilson High School,Charter,2283,1319574,"750,000 to 1,500,000",83.085578,83.724422,83.195326,83.035794
6,6,Cabrera High School,Charter,1858,1081356,"750,000 to 1,500,000",83.094697,83.154506,82.765560,83.277487
7,7,Bailey High School,District,4976,3124928,"2,250,000 to 3,250,000",77.083676,76.996772,77.515588,76.492218
8,8,Holden High School,Charter,427,248087,"0 to 750,000",83.787402,83.429825,85.000000,82.855422
9,9,Pena High School,Charter,962,585858,"0 to 750,000",83.625455,83.372000,84.328125,84.121547
10,10,Wright High School,Charter,1800,1049400,"750,000 to 1,500,000",83.264706,84.010288,83.836782,83.644986
11,11,Rodriguez High School,District,3999,2547363,"2,250,000 to 3,250,000",76.859966,76.612500,76.395626,77.690748
12,12,Johnson High School,District,4761,3094650,"2,250,000 to 3,250,000",77.187857,76.691117,77.491653,76.863248
13,13,Ford High School,District,2739,1763916,"1,500,000 to 2,250,000",77.361345,77.672316,76.918058,76.179963

In [24]:
df_new = pd.merge(df_new, Reading_scores, on="School ID")

In [25]:
df_new = df_new.rename(columns={"9th Grade":"9th Grade Math","10th Grade":"10th Grade Math","11th Grade":"11th Grade Math","12th Grade":"12th Grade Math"})

In [40]:
#df_new = df_new.groupby(["spending range"])
df_new.head(15)

,School ID,school_name,type,size,budget,spending range,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
0,0,Huang High School,District,2917,1910635,"1,500,000 to 2,250,000",77.027251,75.908735,76.446602,77.225641,81.290284,81.512386,81.417476,80.305983
1,1,Figueroa High School,District,2949,1884411,"1,500,000 to 2,250,000",76.403037,76.539974,76.884344,77.151369,81.198598,81.408912,80.640339,81.384863
2,2,Shelton High School,Charter,1761,1056600,"750,000 to 1,500,000",83.420755,82.917411,83.383495,83.778976,84.122642,83.441964,84.373786,82.781671
3,3,Hernandez High School,District,4635,3022020,"2,250,000 to 3,250,000",77.438495,77.337408,77.136029,77.186567,80.866860,80.660147,81.396140,80.857143
4,4,Griffin High School,Charter,1468,917500,"750,000 to 1,500,000",82.044010,84.229064,83.842105,83.356164,83.369193,83.706897,84.288089,84.013699
5,5,Wilson High School,Charter,2283,1319574,"750,000 to 1,500,000",83.085578,83.724422,83.195326,83.035794,83.939778,84.021452,83.764608,84.317673
6,6,Cabrera High School,Charter,1858,1081356,"750,000 to 1,500,000",83.094697,83.154506,82.765560,83.277487,83.676136,84.253219,83.788382,84.287958
7,7,Bailey High School,District,4976,3124928,"2,250,000 to 3,250,000",77.083676,76.996772,77.515588,76.492218,81.303155,80.907183,80.945643,80.912451
8,8,Holden High School,Charter,427,248087,"0 to 750,000",83.787402,83.429825,85.000000,82.855422,83.677165,83.324561,83.815534,84.698795
9,9,Pena High School,Charter,962,585858,"0 to 750,000",83.625455,83.372000,84.328125,84.121547,83.807273,83.612000,84.335938,84.591160
10,10,Wright High School,Charter,1800,1049400,"750,000 to 1,500,000",83.264706,84.010288,83.836782,83.644986,83.833333,83.812757,84.156322,84.073171
11,11,Rodriguez High School,District,3999,2547363,"2,250,000 to 3,250,000",76.859966,76.612500,76.395626,77.690748,80.993127,80.629808,80.864811,80.376426
12,12,Johnson High School,District,4761,3094650,"2,250,000 to 3,250,000",77.187857,76.691117,77.491653,76.863248,81.260714,80.773431,80.616027,81.227564
13,13,Ford High School,District,2739,1763916,"1,500,000 to 2,250,000",77.361345,77.672316,76.918058,76.179963,80.632653,81.262712,80.403642,80.662338

In [27]:
Passing_rate = df[["school_name"]]

KeyError: '9th Grade Math'

In [29]:
# Creates top5 Schools by Overall Passing
School = School.sort_values(by=["overall_passing"])
School
top5 = School.tail()

In [30]:
# Creates Bottom 5 Schools by overall passing
bottom5 = School.head()
bottom5

,school_name,type,size,budget,per_student,math_score,reading_score,math >= 60,reading >= 60,overall_passing
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.884368,1.0,0.942184
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.885471,1.0,0.942736
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.888584,1.0,0.944292
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.890831,1.0,0.945415
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.891829,1.0,0.945915

In [48]:
# Scores by size
size = test.sort_values(["size"])
size = test.groupby(["size","overall_passing"])
size.head(15)

KeyError: 'overall_passing'

In [ ]:
# Scores by School Type